{
  "name": "remix-template-vercel",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@remix-run/node": "^1.4.3",
    "@remix-run/react": "^1.4.3",
    "@remix-run/vercel": "^1.4.3",
    "@vercel/node": "^1.14.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.4.3",
    "@remix-run/eslint-config": "^1.4.3",
    "@remix-run/serve": "^1.4.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.6.2",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  },
  "prettier": {
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 110,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "singleQuote": false,
          "trailingComma": "none"
        }
      }
    ]
  }
}
